*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(skyblue, #563b58);
    height: 100vh;
}

header{
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #000000;
    width: 100%;
}

.logo img {
    height: 100px; 
}

.nav-links {
    display: flex;
    gap: 50px; 
}

.nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.nav-item img {
    height: 40px;
}

.nav-item:hover {
    scale: 1.3;
    transition: 0.7s;
    filter: drop-shadow(0 0 5px rgba(255, 255, 255, 0.8));
}

.nav-item a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: white;
}

h1,h2{
    font-size: 2.5rem;
    font-weight:1000;
    margin-top: 40px;
    margin-bottom: 40px;
    text-align: center;
}

.paginas {
    width: 80%; 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    text-align: center;
    margin: 0 auto;
}

.card {
    width: 200px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(44, 40, 40, 0.3);
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.699);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    list-style: none;
}

.card:hover {
    transform: scale(1.1);
}

.card * {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


footer{
    position: fixed;
    bottom: 0;
    color: white;
    background-color: black;
    text-align: center;
    padding: 20px;
    width: 100%;
}